{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es6"]
  }
}
