{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ES6",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2020"],
    "jsx": "preserve"
  }
}
